{
    "name": "event/site",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "bramus/router": "~1.6",
        "vlucas/phpdotenv": "^5.6"
    }
}
