{
    "name": "app/fuck",
    "autoload": {
        "psr-4": {
            "App\\Fuck\\": "src/"
        }
    },
    "authors": [
        {
            "name": "PMarcelisROCMN",
            "email": "p.marcelis@rocmn.nl"
        }
    ],
    "require": {}
}
